<?php

namespace Vinsto\Lib\Base;

class RemoteServiceBase
{
    const SERVICE_TYPE_URL = 'Url';
    const SERVICE_TYPE_URL4GET = 'Url4Get';
    const SERVICE_TYPE_URL4POST = 'Url4Post';
    const SERVICE_TYPE_ENDPOINT = 'Endpoint';
    const SERVICE_TYPE_ACTION = 'Action';
    const SERVICE_TYPE_JSON_DATA = 'Json';
    const SERVICE_TYPE_TEXT_HTML_DATA = 'Text/Html';

    const SERVICE_TYPES = [
        self::SERVICE_TYPE_URL => self::SERVICE_TYPE_URL,
        self::SERVICE_TYPE_URL4GET => self::SERVICE_TYPE_URL4GET,
        self::SERVICE_TYPE_URL4POST => self::SERVICE_TYPE_URL4POST,
        self::SERVICE_TYPE_ENDPOINT => self::SERVICE_TYPE_ENDPOINT,
        self::SERVICE_TYPE_ACTION => self::SERVICE_TYPE_ACTION,
        self::SERVICE_TYPE_JSON_DATA => self::SERVICE_TYPE_JSON_DATA,
        self::SERVICE_TYPE_TEXT_HTML_DATA => self::SERVICE_TYPE_TEXT_HTML_DATA,
    ];

    const TEXT__OPERATION = 'operation';
    const TEXT__DATA = 'data';
    const LABEL_GENERAL_OPERATION___GET_URL = 'get_url';
    const LABEL_GENERAL_OPERATION___POST = 'post';
    const LABEL_GENERAL_OPERATION___GET = 'get_resource';
    const LABEL_ENDPOINT_OPERATION___GET_RESOURCE_LISTING = 'get_resource_listing';
    const LABEL_ENDPOINT_OPERATION___GET_RESOURCE_DETAIL = 'get_resource_detail';
    const LABEL_ENDPOINT_OPERATION___CREATE_RESOURCE = 'create_resource';
    const LABEL_ENDPOINT_OPERATION___UPDATE_RESOURCE = 'update_resource';
    const LABEL_ENDPOINT_OPERATION___MODIFY_RESOURCE = 'modify_resource';
    const LABEL_ENDPOINT_OPERATION___DELETE_RESOURCE = 'delete_resource';

    const SERVICE_OPERATIONS = [
        self::SERVICE_TYPE_ENDPOINT => [
            self::LABEL_GENERAL_OPERATION___GET_URL => self::LABEL_GENERAL_OPERATION___GET_URL,
            self::LABEL_GENERAL_OPERATION___POST => self::LABEL_GENERAL_OPERATION___POST,
            self::LABEL_GENERAL_OPERATION___GET => self::LABEL_GENERAL_OPERATION___GET,
            self::LABEL_ENDPOINT_OPERATION___GET_RESOURCE_LISTING => self::LABEL_ENDPOINT_OPERATION___GET_RESOURCE_LISTING,
            self::LABEL_ENDPOINT_OPERATION___GET_RESOURCE_DETAIL => self::LABEL_ENDPOINT_OPERATION___GET_RESOURCE_DETAIL,
            self::LABEL_ENDPOINT_OPERATION___CREATE_RESOURCE => self::LABEL_ENDPOINT_OPERATION___CREATE_RESOURCE,
            self::LABEL_ENDPOINT_OPERATION___UPDATE_RESOURCE => self::LABEL_ENDPOINT_OPERATION___UPDATE_RESOURCE,
            self::LABEL_ENDPOINT_OPERATION___MODIFY_RESOURCE => self::LABEL_ENDPOINT_OPERATION___MODIFY_RESOURCE,
            self::LABEL_ENDPOINT_OPERATION___DELETE_RESOURCE => self::LABEL_ENDPOINT_OPERATION___DELETE_RESOURCE,
        ]
    ];

}
